# FuelInfo

./: LICENSE  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/me/luligabi/fuelinfo/: FuelInfo.java
common/src/main/java/me/luligabi/fuelinfo/hook/: AbstractFurnaceMenuHook.java  BrewingStandScreenHook.java
common/src/main/java/me/luligabi/fuelinfo/mixin/: AbstractContainerScreenAccessor.java  AbstractFurnaceMenuAccessor.java  AbstractFurnaceScreenMixin.java  BrewingStandScreenMixin.java
common/src/main/java/me/luligabi/fuelinfo/util/: TimerUtil.java
common/src/main/resources/: fuelinfo-common.mixins.json
common/src/main/resources/assets/fuelinfo/lang/: de_de.json  pt_br.json
fabric/: build.gradle
fabric/src/main/java/me/luligabi/fuelinfo/fabric/: FuelInfoFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/luligabi/fuelinfo/forge/: FuelInfoForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/me/luligabi/fuelinfo/: FuelInfoClient.java  FuelinfoClient.java
src/main/java/me/luligabi/fuelinfo/hook/: AbstractFurnaceScreenHook.java  BrewingStandScreenHook.java
src/main/java/me/luligabi/fuelinfo/mixin/: AbstractFurnaceScreenHandlerAccessor.java  AbstractFurnaceScreenMixin.java  BrewingStandScreenMixin.java  HandledScreenAccessor.java
src/main/java/me/luligabi/fuelinfo/util/: TimerUtil.java
src/main/resources/: fabric.mod.json  fuelinfo.mixins.json
src/main/resources/assets/fuelinfo/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
