org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4

archives_base_name=FuelInfo
mod_version=2.0+1.20.4
maven_group=me.luligabi

fabric_loader_version=0.15.7
fabric_api_version=0.96.11+1.20.4

neoforge_version=20.4.195