org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
# Mod
archives_base_name=FuelInfo
mod_version=2.0+1.20.4
maven_group=me.luligabi
discordAnnouncementIconURL=https://cdn.modrinth.com/data/J1ueTDcI/icon.png
# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.96.11+1.20.4
# NeoForge
neoforge_version=20.4.195